<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>exercises 12a</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
  body{
    font-family: roboto, arial;
  }
  .item-container{
    display: flex; flex-direction: row; justify-content: space-between; align-items: center; width: 300px;
  }
  .notif{
    background-color:rgb(42, 85, 212);
    color: white;
    padding: 5px 15px;
    border-radius: 115px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  .container{
    display:flex;
    flex-direction: column;
    width: fit-content;
    border-radius: 10px;
    box-shadow: 3px 4px 7px rgba(0, 0, 0, 0.2);
    padding: 10px;
  }
  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-color: blueviolet;
    height: 80px;
  }
  .middle-section{
    flex: 1;
    text-align: center;
    min-width: 300px;
  }

  .left-section, .right-section{
    color: white;
    padding: 10px 15px;
    width: 100px;
  }

  .right-section{
    text-align: right;
    margin-left: 100px ;
    margin-right: 50px;
  }
  .left-section{
    text-align: left;
    margin-right: 100px;
    margin-left: 50px;
    cursor: pointer;
    transition: color 0.3s ease;
  }

  .left-section:hover{
    color: aqua;
  }

  .left-section:active{
    opacity: 0.6;
  }

  .search-input{
    width: 100%; border-radius: 30px; height: 20px; padding: 5px 10px; border: none;
  }
  .download-btn{
    background-color: blueviolet;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    border: 3px solid white;
    box-shadow: 4px 8px 9px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease, border 0.2s ease;
  }

  .download-btn:hover{
    background-color: darkviolet;
  }
  .download-btn:active{
    background-color: rgb(105, 4, 149);
    border: 3px gray solid;
  }

  .content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 500px;
    align-items: center;
  }
  .image{
    width: 100px;
    margin-right: 20px;
    
  }
  .gambar{
    width: 100%;
    border-radius: 100%;
  }

  .left-content{
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .p-head{
    font-weight: bold;
    font-size: 1.3em;
    margin-bottom: 0px;
    margin-top: 0px;
  }

  .p-des, .p-des2{
    margin-top: 0px;
    margin-bottom: 0px;
    color: gray;
  }

  .p-des{
    margin: 10px 0px;
  }
  .btn-follow{
    padding: 10px 15px;
    border: none;
    background-color: rgb(27, 114, 221);
    color: white;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.15s;
    cursor: pointer;
  }
  .btn-follow:hover{
    background-color: darkblue;
  }
  .btn-follow:active{
    opacity: 0.8;
  }

  .master-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.6);
    width: fit-content;
    margin: 20px 20px;
    border-radius: 10px;
  }

</style>
<body style="font-family: Arial, Helvetica, sans-serif;">
  <div style="display: flex; flex-direction: row;">
    <div style="background-color: lightblue; width: 200px;">200px</div>
    <div style="background-color: lightpink; width: 75px;">75px</div>
  </div>
  <!-- line --> <hr>
    <div style="display: flex; flex-direction: row;">
      <div style="background-color: lightblue; width: 50px;">item1</div>
      <div style="background-color: lightpink; flex: 1;">item2</div>
      <div style="background-color: lightblue; width: 75px;">item3</div>
    </div>
    <!-- line --> <hr>
     <div style="display: flex; flex-direction: row; justify-content: space-between;">
      <div style="background-color: lightblue;">item1</div>
      <div style="background-color: lightblue;">item2</div>
      <div style="background-color: lightblue;">item3</div>
      <div style="background-color: lightblue;">item4</div>
     </div>
     <!-- line --> <hr>
      <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; border-width: 1px; border-color: gray; border-style: solid; height: 50px;">
        <div style="background-color: lightpink;">item1</div>
        <div style="background-color: lightpink;">item2</div>
      </div>
      <!-- line --> <hr>
       <div class="container">
      <div class="item-container">
        <p>Home</p>
        <div class="notif">14</div>
      </div>
      <div class="item-container">
        <p>Notifications</p>
        <div class="notif">3</div>
      </div>
      <div class="item-container">
        <p>Messages</p>
        <div class="notif">5</div>
      </div>
      </div>
      <!-- line --> <hr>
       <div class="header">
        <div class="left-section">Home</div>
        <div class="middle-section"><input class="search-input" placeholder="Search..." type="text"></div>
        <div class="right-section"><button class="download-btn">Download</button></div>
       </div>
       <!-- line --> <hr>
        <div class="master-header">
       <div class="content">
        <div class="left-content">
        <div class="image"><img class="gambar" src="/intro-to-html/image/download (3).jpg" alt=""></div>
        <div class="paragraf">
          <p class="p-head">Oliver</p>
          <p class="p-des">the cat</p>
          <p class="p-des2">Popular</p>
        </div>
        </div>
        <div><button class="btn-follow">Follow</button></div>
       </div>

       <div class="content">
        <div class="left-content">
        <div class="image"><img class="gambar" src="/intro-to-html/image/meme.jpg" alt=""></div>
        <div class="paragraf">
          <p class="p-head">Mimi</p>
          <p class="p-des">Sleepy cat</p>
          <p class="p-des2">Popular</p>
        </div>
        </div>
        <div><button class="btn-follow">Follow</button></div>
       </div>

       <div class="content">
        <div class="left-content">
        <div class="image"><img class="gambar" src="/intro-to-html/image/пикчеубежище.jpg" alt=""></div>
        <div class="paragraf">
          <p class="p-head">Rex</p>
          <p class="p-des">Happy Bulldog</p>
          <p class="p-des2">Popular</p>
        </div>
        </div>
        <div><button class="btn-follow">Follow</button></div>
       </div>

       </div>
</body>
</html>