<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>13 a</title>
</head>

  <style>
    .container{
      width: fit-content;
      display: flex;
      flex-direction: column;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.3);
      padding-top: 4px;
      gap: 40px;
      margin-left: 20px;
    }
    .header{
      color: gray;
      margin-top: 20px;
    }
    p{
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    .p1,.p3,.p4{
      margin-left: 10px;
    }
    .p1{
      font-weight: 700;
      font-size: large;
    }
    .p2{
      color: gray;
      font-size: small;
    }
    .p3{
      font-weight: 700;
      margin-top: 8px;
      margin-bottom: 8px;
    }
    .p4{
      color: gray;

    }
    .left-section{
      width: 60px;
    }
    .profile-picture{
      width: 100%;
      border-radius: 1000%;
    }
    .content{
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .notification{
      display: flex;
      justify-content: space-between;
      flex-direction: row;
    }
    .left-section2{
      width: 60px;
      margin-left: 10px;
      margin-right: 20px;
    }
    .image2{
      width: 100%;
      border-radius: 100%;
    }
    .container2{
      display: flex;
      flex-direction: row;
    }
    .akun{
      font-weight: bolder;

    }
    .akun2{
      color: gray;
      font-weight: normal;
    }
    .right-section2{
      width: 350px;
    }
    .deskripsi1{
      margin-top: 5px;
      line-height: 20px;
    }
    .blank-card{
      background-color: lightgray;
      padding: 10px;
      width: 40%;
    }
    .card{
      display: flex;
      margin-top: 10px;
      border: 1px solid lightgray;
      border-radius: 10px
    }
    .deskripsi-video{
      margin: 20px;
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

  </style>

<body>
  <div style="display: flex; ">
    <div style="display: flex; justify-content:center; width: 100px; background-color: lightpink;"><p style="background-color: black; color: white;">item1</p></div>
    <div style="display: flex; flex: 1; background-color: lightblue;"></div>
  </div>
  <!-- line --> <hr>
  <div style="display: flex;">
    <div style="width: 100px; background-color: lightpink;"></div>

    <div style="flex: 1; background-color: lightblue;">
      <p style="margin: 0; margin-top: 4px;">row1</p>
    <div style="align-items: center; margin-bottom: 10px; height: 30px; display: flex; justify-content: space-between; background-color: lightblue;">
      <p style="margin: 0; background-color: black; color: white;">row2</p>
      <p style="margin: 0; background-color: black; color: white;">row2</p>
    </div>
    </div>
  </div>
  <!-- line --> <hr>
   <div class="container">
    <p class="header">ALL INBOXES</p>

    <div class="content">
    <div class="left-section">
      <img class="profile-picture" src="/intro-to-html/image/download (3).jpg" alt="">
    </div>

    <div class="right-section">
    <div class="notification">
      <p class="p1">Chewy Promotions</p>
      <p class="p2">4:58 PM</p>
    </div>
    <p class="p3">Biggest sales of the year</p>
    <p class="p4">Hey there! We're writing to tell you about our...</p>
   </div>
   </div>
    <div class="content">
    <div class="left-section">
      <img class="profile-picture" src="/intro-to-html/image/meme.jpg" alt="">
    </div>

    <div class="right-section">
    <div class="notification">
      <p class="p1">Best Buy</p>
      <p class="p2">12:32 PM</p>
    </div>
    <p class="p3">Your Best Buy eReceipt</p>
    <p class="p4">Thank you for shopping at Best Buy, here is...</p>
   </div>
   </div>
    <div class="content">
    <div class="left-section">
      <img class="profile-picture" src="/intro-to-html/image/пикчеубежище.jpg" alt="">
    </div>

    <div class="right-section">
    <div class="notification">
      <p class="p1">Netflix</p>
      <p class="p2">9:00 AM</p>
    </div>
    <p class="p3">Biggest sales of the year</p>
    <p class="p4">Brand new movies and shows, old favorites...</p>
   </div>
   </div>
   </div>
   <!-- line --> <hr>
    <div class="container2">
      <div class="left-section2">
        <img class="image2" src="/intro-to-html/image/meme.jpg" alt="">
      </div>
      <div class="right-section2">
        <div>
        <p class="akun">supersimple.dev <span class="akun2">@SuperSimpleDev</span></p>
        <p class="deskripsi1">What is backend web development? A complete overview. New video is up!</p>
        </div>
        <div class="card">
          <div class="blank-card"></div>
          <div class="deskripsi-video">
            <p style="color: gray;">youtube.com</p>
            <p>Backend web development - a complete overview (2021)</p>
          </div>
        </div>
      </div>
    </div>
</body>
</html>