<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>exercises 15a</title>
</head>
<style>
  body{
    height: 3000px;
  }
  .container{
    position: absolute;
    left: -10px;
    top: -10px;
    background-color: black;
    color: white;
    cursor: pointer;
    border-radius: 100%;
    text-align: center;
    align-items: center;
    font-family: roboto, arial;
    font-size: 18px;
    font-weight: 700;
    padding: 10px 17px;
  }
  .container2{
    width: 320px;
    height: 180px;
    background-color: gray;
    position: fixed;
    bottom: 10px;
    right: 10px;
  }
  .timer{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: black;
    color: white;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 13px;
  }
</style>
<body>
  <div class="container2">
    <div class="container">
    x
  </div>
  <div class="timer">
    0:29
  </div>
  </div>
</body>
</html>