<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>exercises 15e</title>
</head>
<style>
  .container{
    width: 300px;
    position: relative;
    top: 40px;
    left: 40px;
  }
  .image{
    width: 100%;
  }
  .disc{
    position: absolute;
    top: 10px;
    right: 0px;
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    padding: 5px 8px;
  }
  .bottom{
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 130px;
    background-color: rgb(255, 255, 255);
    opacity: 0.6;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .button{
    z-index: 100;
    background-color: white;
    padding: 10px 13px;
  }
  .bottom2{
    position: absolute;
     bottom: 0px;
    left: 0px;
    right: 0px;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
</style>
<body>
  <div class="container">
    <img class="image" src="/intro-to-html/image/clothes.jpg" alt="">
    <div class="disc">
      20% OFF
    </div>
    <div class="bottom">
    </div>
    <div class="bottom2">
      <button class="button">Add to Cart</button>
    </div>
  </div>
</body>
</html>