<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>excercices 2a</title>
</head>
<style>
  .btn-uber{
    background-color: black;
    color: white;
    padding: 10px 15px; 
    cursor: pointer;
    transition: opacity 0.15s;
  }

  .btn-uber:hover{
    opacity: 0.8;
  }

  .btn-amazon{
    background-color: rgb(255, 216, 20);
    color: black;
    padding: 10px 40px;
    border: none;
    border-radius: 30px;
    font-size: medium;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.15s;
  }

  .btn-amazon:hover{
    background-color: rgb(230, 195, 19);
  }

  .btn-github{
    background-color: rgb(46, 164, 79);
    padding: 10px 15px; 
    border: none;
    border-radius: 5px;
    color: whitesmoke;
    font-weight: bold;
    cursor: pointer;
    transition: box-shadow 0.15s;
  }

  .btn-github:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15) ;
  }

  .btn-bootstrap{
    background-color: rgb(121, 82, 179);
    color: whitesmoke;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.15s;
  }

  .btn-bootstrap:hover{
    background-color:rgb(141, 96, 208) ;
  }

  .btn-bootstrap-nonfilled{
    background-color: white;
    color: rgb(108, 117, 125);
    padding: 10px 15px;
    border-color: rgb(108, 117, 125) ;
    font-weight: bold;
    border-radius: 4px;
    border-style: solid;
    margin-left: 5px;
    transition: background-color 0.15s, color 0.15s;
  }

  .btn-bootstrap-nonfilled:hover{
    background-color: rgb(108, 117, 125);
    color: white;
  }

  .btn-linkedin{
    background-color: rgb(10, 102, 194);
    color: white;
    padding: 10px 15px;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.15s;
  }

  .btn-linkedin:hover{
    background-color: rgb(9, 89, 169);
  }

  .btn-linkedin-save{
    background-color: white;
    color:rgb(10, 102, 194) ;
    padding: 10px 20px;
    border-color:rgb(10, 102, 194);
    border-style: solid;
    border-radius: 30px;
    cursor: pointer;
    margin-left: 5px;
    font-weight: bold;
    font-size: 15px;
    transition: background-color 0.15s, border-width 0.1s;
  }

  .btn-linkedin-save:hover{
    background-color: rgb(227, 239, 251);
    border-width: medium;
  }

  a{
    color: rgb(0, 113, 133);
    transition: color 0.15s;
  }

  a:hover{
    color: rgb(233, 153, 55);
  }

  .green-p{
    color: rgb(0, 118, 0);
    font-weight: bold;
  }

  .btn-add{
    background-color: rgb(255, 216, 20);
    font-size: 15px;
    padding: 10px 15px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: opacity 0.15s;
  }

  .btn-add:hover{
    opacity: 0.8;
  }

  .btn-add:active{
    opacity: 0.5;
  }

  .btn-buy{
    background-color: rgb(255, 164, 28);
    font-size: 15px;
    padding: 10px 15px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: opacity 0.15s;
  }

  .btn-buy:hover{
  opacity: 0.8;
  }

  .btn-buy:active{
  opacity: 0.5;
  }
  

</style>
<body>
  <button class="btn-uber">Request now</button>
  <button class="btn-amazon">Add to cart</button>
  <button class="btn-github">Sign up</button>
  <br>
  <button class="btn-bootstrap">Get started</button>
  <button class="btn-bootstrap-nonfilled">Download</button>
  <br>
  <button class="btn-linkedin">Apply on company website</button>
  <button class="btn-linkedin-save">Save</button>
  <br>

  <a target="_blank" href="https://www.amazon.com/">Back to amazon</a>

  <h1>Nike Black Running Shoes</h1>

  <p class="green-p">$39 - in stock.</p>
  <p>Free delivery tomorrow</p>

  <button class="btn-add">Add to cart</button>
  <button class="btn-buy">Buy now</button>
</body>
</html>