<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>excercices 4h</title>
</head>
<style>
  button{
    padding: 8px 6px;
  }

  .btn-back{
    margin-right: 5px;
  }
  .btn-next{
    margin-left: 5px;
  }
  a{
    margin-left: 5px;
    margin-right: 5px;
  }

  .btn-tarik{
    background-color: green;
    border: none;
    color: white;
    transition: padding 0.20s;
  }

  .btn-tarik:hover{
    padding: 20px 40px;
  }
  .btn-shadow{
    background-color: green;
    border: none;
    color: white;
    box-shadow: 3px 4px 0px rgba(0, 0, 0, 0.15);
    transition: margin-left 0.15s,margin-top 0.15s, box-shadow 0.15s;
  }
  .btn-shadow:active{
    margin-left: 3px ;
    margin-top: 5px;
    box-shadow: none;
  }

  .stretch-button {
    background-color: green;
    color: white;
    border: none;
    font-size: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
    cursor: pointer;

    padding-left: 15px;
    padding-right: 15px;
    margin-left: 10px;
    margin-right: 10px;

    transition: padding 0.15s,
      margin 0.15s;
  }

  .stretch-button:hover {
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 0px;
    margin-right: 0px;
  }
  
</style>
<body>
  <button class="btn-back">Back</button>
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <button class="btn-next">Next</button>
  <br>
  <br>
  <button class="btn-tarik">Stretch</button>
  <br>
  <br>
  <button class="btn-shadow">Shadow</button>
  <br>
  <br>
  <button class="stretch-button">
  One
</button>
<button class="stretch-button">
  Two
</button>
<button class="stretch-button">
  Three
</button>
</body>
</html>