<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>excercices 5a</title>
  </head>

  <style>
    .p-tahoma {
      font-family: tahoma;
      font-weight: bold;
      font-size: large;
    }

    .p-arial {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: large;
      margin-bottom: 4px;
    }

    .p-arial1 {
      font-family: Arial, Helvetica, sans-serif;
      color: red;
      font-style: italic;
      margin-top: 0;
    }

    .p-verdana {
      font-family: verdana;
      font-weight: bold;
      font-size: large;
      margin-bottom: 4px;
    }

    .p-verdana1 {
      font-family: verdana;
      color: gray;
      margin-top: 0;
      margin-bottom: 30px;
    }

    .p-verdana2 {
      font-family: verdana;
      width: 300px;
      margin-top: 0px;
    }

    .p-verdana3 {
      color: white;
      font-family: verdana;
      background-color: green;
      border: none;
      padding: 10px 15px;
      border-radius: 7px;
      cursor: pointer;
      box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.3);
    }

    .judul {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-weight: bold;
      font-size: xx-large;
      margin-bottom: 20px;
    }

    .sub-judul {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      margin-top: 0;
    }

    .next-page {
      font-family: arial;
      text-align: center;
      color: rgb(64, 128, 255);
    }

    .next-page:hover {
      text-decoration: underline;
      cursor: pointer;
    }

    .new {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: orange;
      margin-bottom: 9px;
    }

    .sub-judul2 {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: x-large;
      margin-top: 0;
      margin-bottom: 2px;
    }

    .judul2 {
      text-align: center;
      font-size: 50px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      margin-top: 0;
      margin-bottom: 10px;
    }

    .deskripsi {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      margin-top: 0;
      margin-bottom: 0;
    }

    .tombol {
      background-color: rgb(54, 144, 255);
      color: white;
      padding: 7px 15px;
      border: none;
      text-align: center;
      margin-top: 14px;
      border-radius: 30px;
      font-size: small;
    }

    .harga {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      margin-bottom: 5px;
    }
    .harga span {
      font-size: small;
      color: gray;
      margin-left: -3px;
    }

    .naik-harga {
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(30, 163, 30);
      font-size: 14px;
      margin-top: 0;
      margin-bottom: 6px;
    }

    .turun-harga {
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0;
      font-size: 14px;
    }

    .turun-harga span {
      color: rgb(255, 69, 69);
    }

    .akun{
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      margin-bottom: 6px;
    }
    .akun span{
      color: gray;
      font-weight: normal;
    }

    .deskripsi2{
      font-family: Arial, Helvetica, sans-serif;
      width: 500px;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .deskripsi3{
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0;
    }

    .deskripsi3 span{
      color: rgb(111, 185, 255);
    } 
    .deskripsi3 span:hover{
      cursor: pointer;
      text-decoration: underline;
    }



  </style>

  <body>
    <p class="p-tahoma">This is Tahoma Font</p>
    <!-- line -->
    <hr />
    <p class="p-arial">Biggest Deals of the Year!</p>
    <p class="p-arial1">Sales end tuesday</p>
    <!-- line -->
    <hr />
    <p class="p-verdana">HTML CSS Course</p>
    <p class="p-verdana1">Beginner to Pro</p>
    <p class="p-verdana2">
      In this course, we'll learn the skills you need to become a developer.
    </p>
    <button class="p-verdana3">Get Started</button>
    <!-- line -->
    <hr />
    <p class="judul">Shopping for your business?</p>
    <p class="sub-judul">See how Apple at work can help</p>
    <p class="next-page">Learn more &gt;</p>
    <!-- line -->
    <hr />
    <p class="new">New</p>
    <p class="sub-judul2">MacBook Pro</p>
    <p class="judul2">Supercharged for pros</p>
    <p class="deskripsi">From $1999 <br> <br> <span class="tombol">Buy</span></p>
    
    <!-- line -->
    <hr />
    <p class="harga">1,049.61 <span>USD</span></p>
    <p class="naik-harga">+18.05 (1.75%) today</p>
    <p class="turun-harga">After hours 1,048.00 <span>- 1.61 (0.15%)</span></p>
    <!-- line -->
    <hr />
    <p class="akun">freeCodeCamp.org <span>@freeCodeCamp 1h</span></p>
  <p class="deskripsi2">As a web developer, you'll want to make your projects easy to use and navigate around</p>
  <p class="deskripsi3">Here <span>@chp_it</span> outlines the top skills new developers should have</p>
  </body>
</html>
