<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>exercises 7g</title>
</head>
<style>
  img{
    border-radius: 100%;
    width: 50px;
    height: 50px;
    object-fit: cover;
    object-position: left;
    vertical-align: middle;
    margin-right: 6px;
  }
  p{
    vertical-align: middle;
    display: inline-block;
    margin-right: 100px;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
  }
  button{
    vertical-align: middle;
    display: inline-block;
    background-color: rgba(0, 83, 237, 0.714);
    border: none;
    padding: 10px 15px;
    border-radius: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
  }
</style>
<body>
  <img src="/thumbnail/thumbnail-1.webp" alt="">
  <p>What's happening</p>
  <button>Tweet</button>
</body>
</html>