<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
.div-example, .div-example2{
  background-color: red;
  width: 100px;
  height: 100px;
}

.div-example2{
  background-color: green;
  border-radius: 100%;
}

.container{
  width: 300px;
  height: 100px;
  border: 2px solid rgb(238, 238, 238);
  padding: 10px 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.container2{
  width: 380px;
  border: 2px solid rgb(238, 238, 238);
  padding: 10px 10px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-color: rgb(34, 34, 34);
}

.title{
  font-size: 25px;
}

.container3{
  width: 500px;
  height: 60px;
  border: 1px solid black;
  padding: 9px 10px;
  border-radius: 10px;
  border: none;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.2);
}

.container3 .gambar{
  width: 60px;
  height: 60px;
  object-fit: cover;
  object-position: left;
  border-radius: 100%;
  display: inline-block ;
  vertical-align: middle;
  margin-right: 10px;
}

.container3 .deskripsi{
  display: inline-block;
  width: 150px;
  vertical-align: middle;
  color: gray;
  font-family: Arial, Helvetica, sans-serif;
  margin-right: 200px;
}

.container3 .btn-tweet{
  background-color: rgb(46, 125, 252);
  color: white;
  padding: 8px 15px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
}

.container4{
  width: 32%;
  border: 2px solid black;
  display: inline-block;
  border-radius: 5px;
  border: none;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  margin: 8px;
  vertical-align: top;
}

.container4 .image{
  width: 100%;
  display: block;
  margin: 0;
  border: none;
  border-radius: 5px;
}

.name{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: xx-large;
  margin: 10px  ;
} 

.container4 .friends{
  font-family: Arial, Helvetica, sans-serif;
  color: gray;
  font-size: large;
  margin-left: 10px;
}

.container4 .btn-add{
  background-color: rgb(46, 125, 252);
  color: white;
  padding: 8px 15px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin: 10px;
  margin-top: -1px;
  font-size: large;
  margin-bottom: 30px;
}

.logo-google{
  width: 30%;
  margin: 0 auto;
}

.input-google{
  width: 90%;
  margin: 15px auto;
  display: block;
  padding: 15px 15px;
  border-radius: 30px;
  border: none;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
}

.btn-google,
.btn-google2{
  border: none;
  padding: 10px 15px;
  border-radius: 3px;
  margin: 0px 6px;
}

.container5{
  text-align: center ;
}


</style>
<body>
  <div class="div-example"></div>
  <!-- line --> <hr>
  <div class="div-example2"></div>
  <!-- line --> <hr>
   <div class="container">
    <p>Satisfied our service?</p>
    <button>Yes</button>
    <button>No</button>
   </div>
   <!-- line --> <hr>
    <div class="container2">
      <h1 class="title">Install Youtube Music</h1>
      <p>Add YouTube Music to your desktop for quick and easy access.</p>
    </div>
    <!-- line --> <hr>
     <div class="container3">
      <img class="gambar" src="/thumbnail/thumbnail-2.webp" 
      alt="">
      <p class="deskripsi">Whats happening?</p>
      <button class="btn-tweet">Tweet</button>
     </div>
     <!-- line --> <hr>
      <div class="head-div">
      <div class="container4">
        <img class="image" src="/intro-to-html/image/download (3).jpg" alt="oliver" title="oliver">
        <p class="name">Oliver</p>
        <p class="friends">2 mutual friends</p>
        <button class="btn-add">Add Friend</button>
      </div>
      <div class="container4">
        <img class="image" src="/intro-to-html/image/meme.jpg" alt="mimi" title="mimi">
        <p class="name">Mimi</p>
        <p class="friends">2 mutual friends</p>
        <button class="btn-add">Add Friend</button>
      </div>
      <div class="container4">
        <img class="image" src="/intro-to-html/image/пикчеубежище.jpg" alt="Rex" title="Rex">
        <p class="name">Rex</p>
        <p class="friends">2 mutual friends</p>
        <button class="btn-add">Add Friend</button>
      </div>
      </div>
      <!-- line --> <hr>
       <div class="container5">
       <img class="logo-google" src="/intro-to-html/image/google-logo-9834.png" alt="">
    <input class="input-google" type="text" placeholder="Search Google or type a URL">
    <button class="btn-google">Google Search</button>
    <button class="btn-google2">I'm Feeling Lucky</button>
    </div>
    <!-- line --> <hr>
</body>
</html>